flipkart-provider.signupurl=http://localhost:8082/registeruser
flipkart-provider.logiurl=http://localhost:8082/token
flipkart-provider.addproducturl=http://localhost:8080/addproduct
flipkart-provider.deleteproducturl=http://localhost:8080/removeProduct/{id}
flipkart-provider.url=http://localhost:8080/cartProduct
